[8/8, 7:14 AM] Bhargav @ Atha Koduku: sum_numbers(1, 1).
sum_numbers(N, Sum) :-
    N > 1,
    N1 is N - 1,
    sum_numbers(N1, SubSum),
    Sum is SubSum + N.
[8/8, 7:14 AM] Bhargav @ Atha Koduku: person(bhargav,'2005-04-27').
person(john,'1582-05-04').
person(ram,'1958-02-05').
get_dob(Name,Dob):-
    person(Name,Dob)
[8/8, 7:14 AM] Bhargav @ Atha Koduku: planet(mercury, rocky, 0.39).
planet(venus, rocky, 0.72).
planet(earth, rocky, 1.00).
planet(mars, rocky, 1.52).
planet(jupiter, gas_giant, 5.20).
planet(saturn, gas_giant, 9.58).
planet(uranus, gas_giant, 19.22).
planet(neptune, gas_giant, 30.05).
planets_of_type(Type, Planets) :-
    findall(Name, planet(Name, Type, _), Planets).
planets_within_distance(Min, Max, Planets) :-
    findall(Name, (planet(Name, _, Distance), Distance >= Min, Distance =< Max), Planets).
[8/8, 7:14 AM] Bhargav @ Atha Koduku: move_disk(1, Source, Destination, _) :-
    write('Move disk 1 from '), write(Source), write(' to '), write(Destination), nl.

% Move N disks from Source peg to Destination peg using Auxiliary peg
move_disk(N, Source, Destination, Auxiliary) :-
    N > 1,
    N1 is N - 1,
    move_disk(N1, Source, Auxiliary, Destination),
    write('Move disk '), write(N), write(' from '), write(Source), write(' to '), write(Destination), nl,
    move_disk(N1, Auxiliary, Destination, Source).

% Solve the Towers of Hanoi puzzle with N disks
towers_of_hanoi(N) :-
    move_disk(N, 'Source', 'Destination', 'Auxiliary').
[8/8, 7:14 AM] Bhargav @ Atha Koduku: 22
[8/8, 7:14 AM] Bhargav @ Atha Koduku: entity(student(john),'s101').
entity(student(bhargav),'s102').
entity(teacher(mary),'t201').
entity(teacher(david),'t202').
entity(subject(math),'m201').
entity(subject(english),'m202').

teaches_relation(mary,math).
teaches_relation(david,english).

teaches(Subjectcode,Teachercode):-
    entity(subject(Subject),Subjectcode),
    entity(teacher(Teacher),Teachercode),
    teaches_relation(Teacher,Subject).
subjects_taught_by_teacher(TeacherName, Subjects) :-
    entity(teacher(TeacherName), TeacherCode),
    findall(Subject, (entity(subject(Subject), Code), teaches(Code, TeacherCode)), Subjects).
[8/8, 7:14 AM] Bhargav @ Atha Koduku: 17.
[8/8, 7:14 AM] Bhargav @ Atha Koduku: 20
[8/8, 7:14 AM] Bhargav @ Atha Koduku: 19.
[8/8, 7:14 AM] Bhargav @ Atha Koduku: 18.
[8/8, 7:14 AM] Bhargav @ Atha Koduku: % Database of birds and whether they can fly
can_fly(pigeon).
can_fly(sparrow).
can_fly(eagle).
cannot_fly(penguin).
cannot_fly(ostrich).

% Predicate to check if a bird can fly
flies(Bird) :-
    can_fly(Bird).
flies(Bird) :-
    \+ cannot_fly(Bird).
[8/8, 7:14 AM] Bhargav @ Atha Koduku: 21
